<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="Enter Game"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|left"
        android:layout_weight="0.10"
        android:textSize="50dp" />
</LinearLayout>